# EverydayStudy

./: ESconfig.gradle  build.gradle  gradle.properties  gradlew  historian.py  hotfix.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/katherine/du/everydaystudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/katherine/du/everydaystudy/: Book.aidl  Book.java  IBookManager.aidl
app/src/main/aidl/com/katherine/du/everydaystudy/up20180114/: NoteBook.aidl  NoteBookManager.aidl
app/src/main/java/com/katherine/du/everydaystudy/: BaseActivity.java  GetHelp.java  MainActivity.java  MyApplication.java
app/src/main/java/com/katherine/du/everydaystudy/up20170804/: MatisseTestActivity.java
app/src/main/java/com/katherine/du/everydaystudy/up20170807/: AutoScrollBackLayoutTestActivity.java  GridViewDemoActivity.java  ListViewDemoActivity.java  RecyclerViewDemoActivity.java
app/src/main/java/com/katherine/du/everydaystudy/up20170808/: NDKCMakeTestActivity.java  note.txt
app/src/main/java/com/katherine/du/everydaystudy/up20170809/: HotFixTestActivity.java  note.txt
app/src/main/java/com/katherine/du/everydaystudy/up20170810/: RecyclerViewActivity.java
app/src/main/java/com/katherine/du/everydaystudy/up20170817/: ListViewPositionTestActivity.java
app/src/main/java/com/katherine/du/everydaystudy/up20170824/: TestLinkActivity.java
app/src/main/java/com/katherine/du/everydaystudy/up20170918/: ViewStubTestActivity.java
app/src/main/java/com/katherine/du/everydaystudy/up20170919/: TraceTestActivity.java
app/src/main/java/com/katherine/du/everydaystudy/up20170920/: Singleton.java  SingletonTestActivity.java
app/src/main/java/com/katherine/du/everydaystudy/up20170922/: LeakCanaryTestActivity.java  MATTestActivity.java
app/src/main/java/com/katherine/du/everydaystudy/up20170925/: WeakReferenceActivity.java
app/src/main/java/com/katherine/du/everydaystudy/up20170926/: MemoryLeakageTest.java
app/src/main/java/com/katherine/du/everydaystudy/up20171012/: AsyncTaskTestActivity.java  HandlerTestActivity.java  MultipleThreadActivity.java
app/src/main/java/com/katherine/du/everydaystudy/up20171019/: BeeperControl.java  CustomThreadPoolExecutor.java  ExecutorTestActivity.java  NetworkService.java
app/src/main/java/com/katherine/du/everydaystudy/up20171025/: FilePathActivity.java  MediaProjectionActivity.java
app/src/main/java/com/katherine/du/everydaystudy/up20171027/: LongScreenShotActivity.java  LongScreenUtils.java  ParkingDateSelectorActivity.java  ParkingServiceParam.java  S2cParamInf.java  ScreentShotUtil.java  ShellUtils.java  TerminalsBean.java
app/src/main/java/com/katherine/du/everydaystudy/up20171121/: LoginActivity.java
app/src/main/java/com/katherine/du/everydaystudy/up20171121/bean/: User.java
app/src/main/java/com/katherine/du/everydaystudy/up20171121/biz/: IUserBiz.java  OnLoginListener.java  UserBiz.java
app/src/main/java/com/katherine/du/everydaystudy/up20171121/presenter/: LoginPresenter.java
app/src/main/java/com/katherine/du/everydaystudy/up20171121/view/: ILoginView.java  LoginActivity.java
app/src/main/java/com/katherine/du/everydaystudy/up20171205/model/: IWeatherModel.java  OnWeatherListener.java  WeatherModel.java
app/src/main/java/com/katherine/du/everydaystudy/up20171205/net/: GsonRequest.java  VolleyRequest.java
app/src/main/java/com/katherine/du/everydaystudy/up20171205/presenter/: WeatherPresenter.java
app/src/main/java/com/katherine/du/everydaystudy/up20171214/: MyIntentService.java  Student.java  Subject.java  Teacher.java
app/src/main/java/com/katherine/du/everydaystudy/up20171214/aidl/: Book.java
app/src/main/java/com/katherine/du/everydaystudy/up20171214/contentprovider/: ProviderActivity.java
app/src/main/java/com/katherine/du/everydaystudy/up20171214/serializaleparcelable/: Student.java  Subject.java  Teacher.java
app/src/main/java/com/katherine/du/everydaystudy/up20171219/handlerthread/: MyHandlerThread.java  MyHandlerThreadActivity.java
app/src/main/java/com/katherine/du/everydaystudy/up20171220/: OkhttpWrapper.java  RxJavaTestActivity.java
app/src/main/java/com/katherine/du/everydaystudy/up20171220/api/: Api.java
app/src/main/java/com/katherine/du/everydaystudy/up20171220/db/: DbHelper.java
app/src/main/java/com/katherine/du/everydaystudy/up20171220/entity/: UserInfo.java
app/src/main/java/com/katherine/du/everydaystudy/up20171220/request/: LoginRequest.java  RegisterRequest.java  UserBaseInfoRequest.java  UserExtraInfoRequest.java
app/src/main/java/com/katherine/du/everydaystudy/up20171220/response/: LoginResponse.java  RegisterResopnse.java  UserBaseInfoResponse.java  UserExtraInfoResponse.java
app/src/main/java/com/katherine/du/everydaystudy/up20171223/: Sort.java  Sort2.java
app/src/main/java/com/katherine/du/everydaystudy/up20171227/: DownloadActivirty.java  ScrollTextView.java
app/src/main/java/com/katherine/du/everydaystudy/up20180107/: CountDownButton.java
app/src/main/java/com/katherine/du/everydaystudy/up20180114/: NoteBook.java
app/src/main/java/com/katherine/du/everydaystudy/view/: JustifyTextView.java
app/src/main/res/layout/: activity_auto_scroll_back_layout_test.xml  activity_count_down.xml  activity_empty.xml  activity_grid_view_demo.xml  activity_handler_thread.xml  activity_hotfix_test.xml  activity_lifecycle.xml  activity_long.xml  activity_main.xml  activity_matisse_test.xml  activity_mvp.xml  activity_position_test.xml  activity_position_test_headerview.xml  activity_recycler_view_demo.xml  activity_rxjava_test.xml  activity_test_link.xml  activity_text.xml  activity_viewstub_test.xml  activity_weather.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ab/: strings.xml
app/src/main/res/values-ach/: strings.xml
app/src/main/res/values-b+ach/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/katherine/du/everydaystudy/: ExampleUnitTest.java
autoscrollbacklayout/: build.gradle
ddm_lib/: build.gradle
(+79 files in other folders)
