## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Aug 17 14:12:44 CST 2017
org.gradle.jvmargs=-Xmx1536m
systemProp.keyAlias=key0
systemProp.keyAliasPassword=666666
systemProp.keyStore=/Users/du/AndroidProjectForGerrit/EverydayStudy/hotfix.jks
systemProp.keyStorePassword=666666
#以下三行表示开启Gradle的多线程和多核心支持
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true